.card-wrap {
    margin-bottom: 10px;
    button {
        margin-right: 10px;
    }
}

/* modals */
/* use css to set position of modal */
.vertical-center-modal {
    text-align: center;
    white-space: nowrap;

    &:before {
        display: inline-block;
        vertical-align: middle;
        width: 0;
        height: 100%;
        content: '';
    }
    .ant-modal {
        display: inline-block;
        vertical-align: middle;
        top: 0;
        text-align: left;
    }
}

/* carousel */
.ant-carousel {
    .slick-slide {
        height: 160px;
        line-height: 160px;
        text-align: center;
        background: #364d79;
        overflow: hidden;

        h3 {
            color: #fff;
        }
    }
}
.slider-wrap .ant-carousel .slick-slide{
  height: 240px!important;
}