.nav-left {
    .logo {
        padding-left: 20px;
        line-height: 90px;
        background-color: #002140;
        img {
            height: 35px;
        }
        h1 {
            display: inline-block;
            vertical-align: middle;
            margin: 0 0 0 10px;
            font-size: 20px;
            color: #fff;
        }
    }
}