@import './default.less';
@import './loading.less';

.container {
    .nav-left {
        height: calc(100vh);
        background-color:@colorR;
        color: @colorM;
    }

    .main {
        height: calc(100vh);
        background-color: @colorL;
        overflow: auto;
    }

    .content {
        position: relative;
        padding: 20px;
    }
}